apiVersion: v2
name: ibm-apic-gtw-instance
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 10.0.5.2-ifix1
dependencies:
  - name: ibm-apic-gtw-instance
    version: 1.0.0
    repository: https://charts.cloudnativetoolkit.dev
